#DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/aiqfome_db" #para usar fora do docker
DATABASE_URL="postgresql+psycopg2://postgres:postgres@db:5432/aiqfome_db" #para local

# URL da Fake Store API
FAKE_STORE_API_BASE_URL="https://fakestoreapi.com"

# Configurações JWT
JWT_SECRET_KEY=use generator secret em generators
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configurações da Documentação (opcional, remova para desabilitar ou mude o caminho)
DOCS_URL="/docs"
REDOC_URL="/redoc"

# Google OAuth (OBRIGATÓRIO PARA LOGIN GOOGLE)
GOOGLE_CLIENT_ID=no readme tem ensinando como criar
GOOGLE_CLIENT_SECRET=no readme tem ensinando como criar
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback" #Em prd troque para seu dominio
GOOGLE_METADATA_URI="https://accounts.google.com/.well-known/openid-configuration"
SECRET_KEY_SESSION=use generator secret em generators

# Tipo de log
LOG_LEVEL="INFO"